# ARP table for mTCP on BlueField DPU SF
# Format: <IP>/<prefix> <MAC>
# Add entries for hosts you need to communicate with
#
# Example:
# ARP_ENTRY 1
# 192.168.1.1/32 aa:bb:cc:dd:ee:ff
# ARP_ENTRY 0
ARP_ENTRY 1
10.0.0.97/24 b8:59:9f:c1:42:be
