# Routing table for mTCP on BlueField DPU SF
# Format: <network>/<prefix> <interface>
# Default route (prefix 0) must be last
#
# Example:
# ROUTES 1
# 192.168.1.0/24 enp3s0f0s0
# ROUTES 0
10.0.0.0/24 enp3s0f0s0